0: ??#??#????## 2,7 | 2
1: ..?##????????.?#?.? 10,2 | 4
2: #??.???..? 1,1,1 | 8
3: #??.#??.??#?#????#?# 2,1,6,3 | 3
4: ?.#??.????..?.??? 1,2 | 6
5: #???##?.???#? 2,3,5 | 2
6: ?##??#????.??. 2,3,2 | 3
7: ??.#??#?????##? 2,1,3,4 | 4
8: ?#????#?#.. 2,1,3 | 3
9: ?#???#???##?#??? 2,11 | 5
10: #?##??.#??#?? 6,2,1 | 1
11: #.?#????#?#.?? 1,2,5,2 | 2
12: ????#?#?#???? 1,6,1,1 | 2
13: .?????.??? 2,1 | 15
14: ????????.?#.??? 5,1,1,1 | 13
15: ????..???????.??? 1,1 | 80
16: ?#???#??#??.????.# 11,1,1,1 | 3
17: ???.#?.???#? 2,2,2 | 5
18: ???.???.????##? 1,5 | 13
19: ??#?#???.#??????#??? 1,5,3,3 | 3
20: ???.???.????. 1,2,1,1 | 18
21: ????#?...????. 4,1 | 8
22: ?.????#??#? 1,7 | 3
23: .?#?.?.##?.?????? 1,3,2,2 | 3
24: ????.?????##?.# 3,8,1 | 2
25: ????#..????? 1,1,3 | 10
26: .?#???.#????. 1,2,1,2 | 2
27: ????.??###.#??.??? 1,1,4,3,1 | 9
28: ?????????? 1,1,1 | 56
29: ?#.??#...???? 2,1,1 | 5
30: ?#????#?????? 7,3 | 5
31: ?????.#####??? 1,6 | 5
32: ?..?##.#?????? 1,2,4 | 1
33: #??#?#???????????#? 1,4,1,4,1,1 | 5
34: ??#??###.???#??. 3,3,3 | 6
35: ??????.?#??.?? 3,2 | 10
36: ?#???#??#??..?# 6,1,2 | 2
37: #.??.??##?????#?? 1,1,10 | 7
38: .?#???#?.? 2,4 | 1
39: ???..????## 2,1,2 | 6
40: ??????????????? 1,3,1 | 165
41: ??##???????### 1,6,4 | 1
42: ?#??????.??? 2,1 | 15
43: ??#??????#???? 5,2,2 | 10
44: ?#.??#???#?? 2,2,1,1 | 3
45: ??#?????#???????. 2,1,1,4 | 18
46: ?#?##??#?.. 4,3 | 1
47: ##?????#??.??? 9,1,1 | 1
48: ??.?...????#???#? 2,9 | 2
49: ?????????.? 3,1 | 22
50: .???.??#?.????? 2,4,1 | 10
51: #?##.?#?#????? 4,1,6 | 1
52: ????#??#?#??? 1,8 | 6
53: .??.?.###?????? 1,7 | 3
54: ??##????#. 4,1,2 | 1
55: ???#?.???. 2,1 | 7
56: .?##?##?#?.?#????# 7,3,3 | 1
57: #????..####??.#? 2,1,4,1,1 | 2
58: #..#?#?????#??? 1,9 | 1
59: #.??????.?#??#..???# 1,6,1,1,1,1 | 2
60: ???????##?#???#.??? 1,1,5,2,2 | 33
61: ?#????.???#? 5,3 | 4
62: #.?#?##??????#?#?? 1,14 | 2
63: .????..?.#???#. 1,1,1,2,1 | 3
64: ?#????#???.#????? 8,1,2 | 7
65: ????#?.??#??????. 1,3,7 | 9
66: ??.??.?.???? 1,1,1,1 | 40
67: ??#????..??? 2,1,1,2 | 2
68: ?.??#??#??#?.?.???# 10,2 | 1
69: .?#.??#??.? 1,5 | 1
70: ?.##????????##?? 4,1,3 | 7
71: .?.??##?#??? 1,6 | 4
72: ?????#.??? 1,1,1 | 16
73: .#?#???#???? 4,3,1 | 3
74: ????#??.??????? 1,3,1,1,1 | 75
75: ???#?.??#?##?# 3,7 | 2
76: ?#?#?#???????? 8,1 | 9
77: ??.?#????? 1,2 | 7
78: ?#???#????.??????? 1,1,3,1,1,1 | 35
79: ##???.???.? 3,3 | 1
80: ####???????.???? 4,3,1 | 19
81: ??#?##??????? 6,3 | 9
82: ?..??????? 3,2 | 3
83: .?#??###????#? 8,3 | 3
84: ##?###????? 8,1 | 2
85: ?.?#?????###??.??#?? 10,1 | 2
86: ??????#?????? 3,1,1,1 | 24
87: .#???#?#?.?????? 1,5,1,2,1 | 2
88: ???.#???#.??#?#?. 1,2,2,5 | 6
89: ..???#????### 1,2,4 | 3
90: ????#???#????. 1,7,1 | 10
91: ??????#????#.? 3,7,1 | 2
92: ???#???????#?...? 4,5,1 | 8
93: #????????##?# 1,3,4 | 4
94: ?.#???.???#??. 3,4 | 3
95: .???????.??????.? 4,2,1,3 | 3
96: .?.??.???? 2,2 | 3
97: .???.??????###?#. 3,10 | 1
98: ????..?????## 2,1,2,4 | 1
99: #?.???#??.??? 1,4,1 | 10
100: ?????..???? 1,4 | 5
101: ??????#.????????? 3,1,8 | 6
102: ????#??????? 5,1,1,1 | 5
103: ????#?#??#????? 1,4,1,2,1 | 5
104: ?#?.???#???.? 2,6,1 | 4
105: ?.???#??.?#. 1,1,1,1 | 5
106: ??.#.#.??????#???? 1,1,1,10 | 4
107: .##?.?????.. 2,2,1 | 3
108: ???#?#??#??#??#? 5,1,1,1 | 2
109: ?#.?.????????????#? 1,1,10 | 7
110: ??#?????.. 3,1 | 9
111: ?#.?#?#?????.?????? 1,2,3,1,4,1 | 2
112: ?#???..#?.??#?#. 2,1,2,1,1 | 3
113: .????#????.?#?????# 7,1,3 | 3
114: ..###??#???#???.??? 10,1,1 | 7
115: ??????##?.?#?#.#??# 4,3,2,1,2,1 | 3
116: ?.???####.?#?? 4,2 | 2
117: ?#.???#???#??##?#?? 1,15 | 2
118: ?.?##?#?#? 5,2 | 1
119: ?#???#?#??????##??? 9,3 | 4
120: .??????????.??. 6,3,1 | 2
121: ???????.#? 1,2,1 | 10
122: ????#?#??#?#.. 5,6 | 1
123: ?????.?.?#????? 2,1,5 | 14
124: ????..??#?#?#??.???? 3,8 | 4
125: #???.?.??????. 1,2,1,2 | 11
126: ?????????.???????.?. 1,2,3,4,1 | 28
127: ????????##???? 1,7 | 20
128: ?.??#.?#??#? 1,1,5 | 4
129: #??????#?##??? 3,9 | 2
130: ???#??.?.#?#??### 4,8 | 3
131: ?.##??##?#??? 2,7 | 2
132: .?.#?#?????.#?#??.? 1,8,1,1,1,1 | 1
133: ?.???#.?????? 2,2 | 5
134: .#.??##???.#??.??. 1,5,3,1 | 6
135: ??#???##?? 1,1,4 | 4
136: ??????#??##?#. 2,8,1 | 1
137: ????#?????.???.?.? 6,1,3 | 6
138: .?.#.?##.??.????#? 1,1,2,2,2,2 | 3
139: .??#?.???? 4,1,1 | 3
140: ?.?#?##??##?#??.?? 2,8,1,1 | 2
141: #???##???.??. 1,2,1,1 | 4
142: ?#???##??.??#??? 3,3,5 | 6
143: .???#??#??? 1,5,1 | 4
144: ?#.?????#???. 2,7 | 3
145: ?.???#????????.?. 1,1,1,4,1 | 23
146: ??#??#.??#??? 4,1,2 | 4
147: ???#.????#???##???? 2,12 | 3
148: ..??????.??#??#?? 2,6 | 15
149: ??#?.?#?#???..??#?? 3,4,1,1,2 | 6
150: ?#????.#?????#?. 2,3,3,3 | 2
151: ?????#????.? 2,3,1 | 17
152: .?.?????.?.##.? 5,2 | 1
153: .???.???.???#?? 1,2,3 | 24
154: .????.?#?#???.??. 1,7,2 | 4
155: ???#???#??????.. 1,9,1 | 4
156: .#???#?.?? 1,2 | 2
157: ##?#??#?##??????#??# 2,7,8 | 1
158: ?.?????#????##??.?? 1,8,2,1 | 6
159: ??????#.##??##?##?## 3,1,9,2 | 3
160: ???#?#?#???#? 1,7,1 | 3
161: ???#????.?????? 6,1,1 | 36
162: ?.##?#.?#?.?. 1,2,1,2 | 2
163: .????.?..?????? 1,2,1,3,1 | 3
164: ?.??????.. 1,1 | 16
165: .?????.?#??. 1,4 | 5
166: ???.??????... 2,1 | 18
167: ?#?#?#?#.?..#..??? 6,1,1,1,1,1 | 1
168: .??..?#???? 2,1,1 | 4
169: ??#?????????#?..??? 10,2,1 | 9
170: ?.???.?.?.?.#? 1,2,1,2 | 6
171: #?.?#?.?#???.??????# 2,2,2,1,2,2 | 22
172: ????..??####???#?? 4,1,10 | 1
173: .????..??#?? 1,3 | 13
174: .#??#?#?.?.##. 6,2 | 1
175: ??#?#..?.??#?#??# 2,1,1,5,1 | 2
176: ??##??#??###??..??? 3,7,1,1 | 6
177: ????.#.???..??. 1,1,1,1,2 | 13
178: #?.??..??. 1,1,1 | 4
179: .#??????#?.????? 1,5,3,1 | 2
180: ?.???#?..??#??? 4,4 | 6
181: ?????##?#..#???#?? 7,1,1,1,1,1 | 1
182: ?????????? 5,2 | 6
183: ????.????.?#?.. 1,1,3 | 22
184: ????????????#????#? 4,2,5,4 | 5
185: ???#???.??##? 1,1,1,5 | 4
186: ?##????????#????##?. 2,7,3 | 7
187: ???..??#?? 2,3 | 6
188: #.?#?.???..?? 1,3,3,1 | 2
189: .????????? 2,1,1 | 20
190: ???????????##? 6,1,2 | 6
191: ?..#????#?? 2,3 | 3
192: ????.??..#? 3,1,2 | 4
193: .#.?????#.?#?? 1,2,1,3 | 6
194: ????????.?# 7,1 | 2
195: ?????#?#??##??#???? 15,2 | 3
196: ?#.??.?????#?? 1,1,7 | 4
197: ??????#????#?#????? 8,1,7 | 1
198: #..????#???. 1,4,1 | 3
199: ##??#.??????. 2,1,2,2 | 3
200: .????.#?#####?. 1,1,7 | 3
201: #????#???..?????? 9,4 | 3
202: ???#??.#?.# 3,1,1 | 3
203: .?#?#.?..???? 4,2 | 3
204: ??...??.?#?##??? 1,2,8 | 2
205: ?.??#?????..???.?.? 5,1,1 | 39
206: ?.?##??.?#?##????# 5,5,3 | 2
207: ??#?????##??????? 9,1 | 11
208: ???#????#? 1,2,2 | 7
209: ?.?????????#?#?.?#? 1,3,7,2 | 12
210: ???.?#??##?#?? 1,1,5,2 | 1
211: ?????.#.?? 3,1,1 | 7
212: ?#???#???..??.##??? 2,6,1,5 | 2
213: #??#????????? 2,1,3,1 | 10
214: .#??.?.??.?#. 2,2,1 | 1
215: .???#???????#??##??? 12,2,2 | 2
216: ##?#?#???###???????? 13,1,1,1 | 4
217: .?#.??##?????.? 1,3,2,1 | 6
218: #????.???#????. 1,1,3,2 | 10
219: ##????????? 2,1,2 | 15
220: ?#?..?#????.??? 3,6 | 1
221: .?..??.??#??#?#? 1,1,7 | 7
222: ?????????.???.? 1,1,1,2,1 | 90
223: ??.????#.???? 1,1,1,2 | 26
224: ###?##.??? 6,2 | 2
225: .?#####???????.#??? 5,6,4 | 1
226: .???.??????????? 1,2,1,1,2 | 46
227: ?????#?#?#.??#??? 6,1,1,2,1 | 4
228: ??.??#???.. 2,1,1 | 3
229: #..?.?.##??. 1,1,3 | 2
230: ?##???.?.? 4,1,1 | 4
231: ????????##??????.??# 1,10,1,1,1 | 11
232: ???#.???.?????? 1,2,1,2,2 | 9
233: ????????????.????#? 1,3,3 | 72
234: .?.?????..?#?? 1,1,1,3 | 14
235: ?..???##????##? 1,9 | 5
236: .??????#??? 1,2,5 | 1
237: .#?????.?..#???## 1,3,1,1,3 | 2
238: #????.???.? 5,1,1 | 4
239: .?#.?????#??##??? 1,12 | 2
240: ???.?#???.?#?? 2,4,4 | 4
241: ?.?.??????.?????#?? 1,5,8 | 4
242: ???##?#?#?.#. 4,4,1 | 1
243: .#.???.????#????? 1,6 | 5
244: ??#?##???#??.????? 9,2 | 8
245: ?.?.###??##?#?? 1,11 | 2
246: ???.?.???.? 1,1,2 | 8
247: .?#?????#? 3,2 | 4
248: ?.??#??#???#?#?## 8,6 | 1
249: ???###.?????????? 4,6,1 | 6
250: ?.???#???#?## 1,2,2,4 | 1
251: ??##??????..???#?? 1,3,3,1,1 | 6
252: .??.#?????#???..?? 1,9,1 | 4
253: ...??????? 2,1 | 10
254: ???.?###??.????? 3,3,1,1,1 | 7
255: ??.?#?..???#????. 2,1,1,3,1 | 4
256: ??????..#???.#. 1,4,2,1,1 | 1
257: ?.??##?#???##?..???. 11,3 | 2
258: ???##?.?##??? 5,4 | 4
259: ????.??#?????? 3,7 | 6
260: #??#..?#???#?.? 1,1,2,3,1 | 3
261: ????##?#???.?#?# 2,6,4 | 3
262: ?#???.##????.? 3,6 | 2
263: .?#????.#????.?.#? 4,1,1,1,2 | 12
264: .??##?#.????#.. 6,3 | 1
265: .#?#??..?? 3,1 | 3
266: #.?.??..??.?? 1,2,1,1 | 4
267: .?????????#???#????? 1,10 | 33
268: ?#.#..#?#?#?#????#?? 2,1,3,1,8 | 1
269: ??????#????# 6,3 | 2
270: ??????..#??#?. 1,1,3 | 6
271: ?.??#.??????#?. 1,1,3,1,2 | 2
272: ???..##.??##?.????? 1,2,5,2 | 12
273: ??????..???# 2,2,1 | 8
274: ?????#?.????..?#??#? 4,3,2,3 | 4
275: .??#??????????#??? 11,2,1 | 4
276: ??.??..?????.?? 1,1,5,1 | 8
277: #?###?.????????##?? 1,4,9 | 3
278: .?#?#???#??.# 9,1 | 2
279: ?????#.??#??#. 1,3,3,1 | 4
280: ????#???#??#?.?????. 6,1,2,5 | 4
281: ????????.##?# 1,1,2,1 | 21
282: ??#?##??????? 8,2 | 6
283: ???.???#?#????#??. 1,1,6,2,1 | 7
284: #??.#??????#? 2,1,3,1 | 2
285: .###??.??.? 4,2 | 1
286: ?????.??#. 3,1 | 3
287: ??????.#..?# 4,1,1,1 | 1
288: ?.#??#?.??##?##???? 4,8 | 3
289: ??????#?#???? 2,6,1 | 10
290: ???..###???..??????? 1,1,4,1,2,1 | 14
291: ??..?.???#?? 1,1,1,3 | 6
292: .??#?#????.?.#??#??? 3,1,5 | 6
293: ??????.??? 1,1,3 | 10
294: #?.???#??.??#?. 2,5,3 | 4
295: ??#??##??.? 6,1 | 3
296: ?#?????????#?? 1,10 | 2
297: .????#.??? 4,1 | 3
298: .?###?..?#?#??? 5,5,1 | 1
299: ??#??#.?#????.?. 1,1,1,3,1 | 6
300: .???#???#???????? 1,9,1 | 11
301: ???..?????? 1,2 | 21
302: ??#?.#??##?. 3,2,2 | 2
303: ?#?#????.?? 4,2 | 5
304: ??#????.##??? 6,4 | 2
305: ???#.??.?#?###?.#?? 2,1,6,3 | 6
306: ???.?#?##?.? 1,5 | 6
307: ?#.?##?.?? 1,4 | 1
308: ????###??? 1,4 | 5
309: ???##????#?# 1,3,1,3 | 4
310: ##???????? 6,2 | 2
311: ????#??.####?.? 2,2,1,4,1 | 1
312: #.??#????#???.???? 1,11,1,1 | 3
313: ?#??????.? 1,1,1 | 11
314: #..?.?#?.??###??.? 1,1,3,5,1,1 | 1
315: ???.??#??#?#?##?? 1,12 | 6
316: ??????#??#?##?? 1,2,7 | 7
317: ???#???.??.???#? 4,1,5 | 11
318: ?????#?????#.?#?#??? 3,1,1,2,5 | 8
319: #??.????#? 3,1,3 | 3
320: ???????????...# 8,1 | 4
321: #??#.#.?..????.? 1,1,1,1,4 | 1
322: ?#????.??.?. 1,1,2,1 | 3
323: ?.??##?.?.???#????.. 5,5 | 4
324: ?#??#????.##.## 2,2,2,2,2 | 4
325: ?.#????.?? 2,1,1 | 4
326: .#??????????? 1,6 | 5
327: ??#.??.#????.??#.??. 2,2,1,1,3,2 | 3
328: ??#?#??.??#??? 5,1,2 | 8
329: ???#?#??.???.??? 6,2,1 | 18
330: .??#????...?????#.? 6,1,2,1 | 8
331: ??.???????.?#??? 2,2,1,4 | 22
332: .?.??????? 1,1,1 | 25
333: .????..??#?#? 2,5 | 6
334: ?.?#?##.???.?#??# 1,5,2,1,1 | 2
335: .#??#?.??#?#??.?#??? 2,1,1,5,2,1 | 3
336: ?.#??..????#?????#.? 2,10 | 1
337: ???#???.?#.???????? 6,1,1,3 | 20
338: ?.??#?###??.??##???? 1,8,4,1,1 | 2
339: ?????#.??##? 1,2,1,2 | 4
340: ..??.##.?.???# 1,2,3 | 2
341: ??#?.????#???????? 2,10 | 8
342: ?#??????#??.????? 7,1,1,1 | 11
343: #???.?#?.???.??#?? 1,1,2,1,1,5 | 4
344: ??##????.#.#?.#?. 6,1,1,1 | 3
345: ?#???#??????????.?.? 1,11,1 | 7
346: ??#????#???#???. 3,1,8 | 4
347: ?#???????.#??? 2,1,2,1 | 20
348: ?.#???????.?? 1,1,2 | 18
349: ???.????#????#???#? 3,1,4,4,2 | 5
350: ????.#??##???#?.### 1,1,6,2,3 | 6
351: ??????.?#?#?#?? 2,1,8 | 6
352: .??????.#? 3,1 | 4
353: #??????.????#.????? 1,1,1,2,1,4 | 24
354: ???????????????.??# 1,1,7,2 | 35
355: #??.????#?#??.??#?#? 1,7,6 | 3
356: ??#?????????## 5,4 | 3
357: ????.??#?.. 1,2,4 | 1
358: #?#??.#?#.?? 1,2,3,2 | 1
359: ..?#?#?.?#??????#?? 3,1,7 | 2
360: .?????#??###..?#?? 1,6,3 | 8
361: ?.#?#????.????###. 1,5,1,1,1,3 | 1
362: ?????####?##?.#.??? 10,1,1 | 6
363: .?##???###???. 3,1,6 | 1
364: .??#.?.???.?.?.?? 1,2,1,1 | 10
365: ?#????.???.?? 6,1,1 | 7
366: ??#.?????#? 1,1,2 | 9
367: .??#?.?.#????? 3,1,1,1 | 14
368: ??.?????????# 1,3,1,1 | 24
369: ?#.#?????.?????? 2,1,1,5 | 8
370: .????#??..????#? 1,1,3,4 | 2
371: ?????..#?.#??# 4,1,4 | 2
372: ??.????##?..?#?? 1,2,3,2 | 12
373: ???##??.#?##???? 1,2,1,5,2 | 2
374: ??#???????#???#? 4,8 | 6
375: #?#??#.???????#?. 4,1,2,1,2 | 9
376: ?????#?#??.??.??? 1,5,2,2 | 18
377: ?#???#???.? 1,2,1 | 5
378: ????.?##??#???#??##? 3,7,5 | 4
379: #?????#?.#? 1,3,2 | 2
380: .??#?####?##?#??? 11,1,1 | 2
381: ####??#.###.??.?? 4,2,3,2,1 | 2
382: #???.??#?#??# 1,1,5,1 | 4
383: ?##.?????. 3,2 | 4
384: .?.????????#? 1,2,2,3 | 4
385: ??????#??.??#?#?.? 8,5 | 4
386: ??.?...?..?.??.?.?.? 1,1 | 43
387: .#??.???#.?#?#?? 2,1,1,6 | 2
388: ?.#??##??#???????? 1,1,2,4,1,1 | 9
389: ##?.?.##??????#??.?? 2,10 | 1
390: .?????##????.?.??#? 1,6,1,1,2 | 22
391: .##??#?#??##?#??? 2,8,2 | 1
392: ??.?#.??#?.???#??? 1,2,2,5 | 12
393: ?????.?????????#?.? 1,1,3,2,2,1 | 59
394: .#?##???##??.?.# 9,1,1 | 2
395: ??????#???????? 7,2 | 21
396: #?????.?????#?. 1,2,1,1,1 | 13
397: ?.#?????????#.#?# 1,1,4,1,3 | 7
398: ?.??#??#??#??#.. 1,2,2,1,2 | 4
399: ??.##??????#?????. 1,2,2,1,1,4 | 2
400: #?.?????#?.?##?? 1,2,2,5 | 5
401: .?#?#?#?.?.# 6,1 | 2
402: #.????#?#??# 1,6,2 | 1
403: ??.??????? 1,2 | 22
404: ???#?.?..??.??#????. 2,2,4 | 9
405: ??????#??????? 2,2,4,1 | 6
406: ?.????#?..???? 5,1 | 8
407: ???..????.?????? 3,1,3 | 25
408: ???.???#??. 1,1 | 6
409: ?...?#?.??.?#?.? 2,3 | 2
410: ???#..??..#?#??. 4,2,3 | 1
411: ..?????#??? 4,1 | 4
412: ???##?.#???#?? 6,3,1 | 1
413: ????#??.??.. 5,1 | 7
414: ??????#??? 3,2 | 6
415: ??????????#?????? 3,3 | 24
416: ?????.??#??#??? 3,8 | 6
417: ?#?##..?#.?#? 1,2,1,2 | 2
418: #???##?#????. 10,1 | 1
419: ??????.???#??? 2,2 | 12
420: ?????###??.???. 9,1 | 6
421: ??##???#????.?#??#? 1,2,5,1,1,2 | 2
422: ?.?????#??#.?? 1,5 | 4
423: ?#...???#?#??#?. 1,9 | 2
424: ???.#?????????.???# 3,6,2,1,1 | 4
425: .?#?#????.?? 7,1 | 4
426: ??.#?.#??#??.?? 1,2,1,1,1 | 8
427: ????????##?..? 1,1,5,1 | 9
428: ?????????????.?.?. 3,5,1 | 40
429: ??#?.#?????? 1,1,1,1 | 11
430: ?????????#..??#? 3,6,1,1 | 1
431: .?.??..?.??.?.???.?. 1,2 | 19
432: ????#???.?###...???? 6,4,1,1 | 9
433: ???#?#??#??????..??. 13,2 | 3
434: .##???.?????? 4,2 | 5
435: ??????????? 7,1 | 6
436: .???.#?#?##?.???. 1,6,1,1 | 3
437: ?????.#?.??#???# 3,2,1,2,1 | 3
438: ?????#?#?###??##??# 1,1,1,5,6 | 3
439: ???...?#?.#??#?. 2,2,1,2 | 8
440: .?#???????? 2,1 | 13
441: ?.?##????????? 1,5,1,1 | 16
442: ..??????##?#???.?? 3,8,2 | 3
443: ?????.?.??????#?.?? 1,2,3,1,2,2 | 3
444: ??#..??##?.# 1,3,1 | 2
445: #?#??..??#.?.?#?.??? 5,3,1,3,1,1 | 1
446: ?????#??#??#? 1,2,1,1 | 7
447: ??.#???#?#???#?..??? 12,1 | 3
448: ??#?#..???#??? 3,1,1,1 | 8
449: ?.??.??.#??#???#?#?? 1,11 | 5
450: ??#.??#??#??.?? 1,5,2 | 2
451: ?#???#?#?#?????.?? 10,1,1,1 | 8
452: ?#???#?????##?. 7,4 | 4
453: ???##??#?#.???.??. 5,1,1,1,1,2 | 2
454: ????.?????#??? 3,1,3,1 | 14
455: .???#?.??#?.????# 3,2,5 | 4
456: ??#?????#????#??#??? 4,2,8 | 15
457: ?????#???.#?#??? 1,3,1,3,1 | 14
458: ?###.???#?????.#? 3,5,1 | 4
459: #.?##..??.#???. 1,2,1,1,1 | 4
460: ??#?#??????.#?..?.?? 8,1,2,1,1 | 6
461: ????.?????.????#??? 1,1,3,2 | 93
462: ?#?#????#????#??# 6,1,1,1,2 | 4
463: .???#?#???#?#?#????? 15,1 | 6
464: ..???##.??. 1,3,2 | 1
465: .???#.?#??#???? 4,1,2,1 | 5
466: ????????#?#?#??##.? 2,11 | 4
467: ??.?.??????#??. 3,3 | 6
468: ??.???###????##??? 1,10 | 7
469: #????.?#??.??.??? 5,3,1,1 | 14
470: ?.????????##.? 1,5,2,1 | 4
471: ???#?##??#??. 2,4,2 | 2
472: ?.#??.??#??#?#? 1,1,8 | 4
473: .##???.?#???. 4,1,1 | 2
474: ??#.????.?.#??#? 2,2,1,2,2 | 4
475: ???##????# 1,5,1 | 3
476: #???????#?..?#??? 4,5,3,1 | 1
477: ??.?????.???? 2,1,1,2 | 26
478: ??.???.?????.???#?? 1,2,2,1,5 | 24
479: ??.??#??#?#?..??. 1,7,1 | 10
480: ?#???#?##?..?.?????? 9,5 | 4
481: #?##?#????..#? 6,1,1,1 | 1
482: #????.???. 3,2 | 2
483: ?????##.?..??##????? 6,4 | 3
484: ??????.??.??? 2,2,1,1 | 26
485: ??????#?.??# 1,2,3 | 9
486: ????#?????## 1,1,1,2 | 11
487: ..#????#??#????. 2,2,2 | 3
488: ?#.??.??????? 2,1,1 | 29
489: .#???????#.?#?##.. 1,1,1,1,4 | 6
490: ?????#....?.# 3,1,1 | 3
491: ???????#??.?#?#?? 1,2,3,4 | 20
492: .???#??#?? 3,1 | 2
493: ??#??#???##??.#????? 1,11,1,1,1 | 3
494: ??????#.#? 1,4,2 | 2
495: .???#?.#??.? 1,1,2,1 | 2
496: .?#?#????#.# 9,1 | 1
497: ?#?.##???.?.?#.#?? 3,4,1,2,1,1 | 1
498: ????.???.???..??? 3,2,1,1,1 | 24
499: #?#??..????.?????# 1,2,2,1,1,1 | 13
500: .??#??.#?#??#???? 1,1,1,6,3 | 1
501: ?#?????????????#??? 2,1,3,9 | 5
502: ?????#.?????? 1,1,1,4 | 13
503: ?.??#???#?.#????. 1,3,2,1,1 | 18
504: ??..#?#?.? 1,4 | 2
505: ????#?????#. 3,1,4 | 1
506: ??.?##??#?###??#???? 1,15 | 4
507: ????.??#?.?..? 3,3,1 | 8
508: #?.??.??#?####?? 1,1,1,8 | 2
509: ?#????##??????????? 14,2 | 5
510: ?#????.#??.? 1,2,3 | 2
511: ???.##?????#?????? 2,2,1,3,1 | 48
512: .?????????##?.# 1,8,1 | 5
513: ??.???????? 1,2,2 | 24
514: ??????#?#? 2,1,1 | 4
515: ???????.#?? 1,3 | 7
516: ?...?####????.?#?? 1,4,2,1,1 | 2
517: .?##?#??????? 9,1 | 3
518: ????.???????#???#?? 2,9 | 15
519: ?????.?.????? 2,2 | 18
520: ????.?????. 1,1 | 29
521: .?????????###.??.? 11,1,1 | 2
522: ????##?????.?? 1,2,1,1 | 33
523: ???#?.#??##???#?#?.. 4,1,2,5 | 4
524: ???????#??.??. 3,1,1,2 | 7
525: .??????????#??#?? 4,6,3 | 4
526: ??.?????..?.?##?#??? 1,1,2,1,4,1 | 12
527: ??#..??.????? 2,1,1,1 | 13
528: .#??#??.#??#? 1,3,5 | 2
529: .?????##??????.? 3,6,1 | 7
530: ##?.?#..?. 3,1,1 | 1
531: ?.#.??????#?????#?? 1,12 | 3
532: #??.????.?# 3,1,1 | 4
533: #.#?#.##??#?..???? 1,1,1,6,1,1 | 3
534: ????#???.???#??.. 3,4 | 9
535: ???????.##??.???? 2,2,4,1 | 24
536: ??#??#?.####???#??? 4,10 | 1
537: .????###???###???? 6,6 | 6
538: ???.??????. 1,3 | 15
539: ??##..?#??#??###? 2,3,1,5 | 1
540: .????#?#????.#? 9,1 | 3
541: ??.???#.#????????? 4,1,2,2 | 10
542: ???#?.????#?# 1,1,4,1 | 2
543: .#?????.#??? 2,1 | 1
544: ??????...???????#??# 5,2,1,5 | 6
545: #.?????###?????. 1,2,6 | 6
546: ??##..????..?# 3,2,2 | 3
547: ##???????.?#?. 2,2,1,3 | 6
548: ??#?.#.??#.? 1,1,1,1 | 3
549: ??##.??????..?.??. 4,1,1,1,1,1 | 8
550: ??##?#?????????#?#?? 3,8,1,1 | 1
551: ???????#????.????#?. 8,1,1,1,2 | 11
552: ??????????#????#?? 1,2,11 | 10
553: ???#??.??#. 5,2 | 2
554: .??????????# 3,1,2 | 10
555: ??#.?????##?#???. 1,10 | 3
556: ?.#???#?#???#????# 1,1,4,2,1,1 | 9
557: #????.?#?????#??? 2,2,9 | 2
558: .???#???##? 1,3,3 | 4
559: .??.??#???#? 3,2 | 5
560: ???#???##??#???.??## 14,3 | 2
561: ???##?##??.##?.?.#?? 2,6,3,1,1 | 2
562: ???###????#???? 6,6 | 6
563: ??.?.?#?##?##?#???? 1,1,1,5,5 | 2
564: ?#???..?.???#?#.?? 5,1,4,1 | 5
565: #?????#????#???#??? 4,1,1,1,5 | 4
566: ??#.???#????#???? 1,5,1,2 | 7
567: .??#?#???? 5,1 | 6
568: ?.???..#???#?? 1,2,5,1 | 2
569: ???#?##????..???##? 7,4 | 8
570: ??..#?.???? 2,2,2 | 3
571: ?.??#?.##?????#? 4,5,2 | 2
572: ?.?##???##??##?#?. 9,4 | 1
573: ??#?#??..#??????? 6,4 | 2
574: ???#??.??.? 4,1 | 10
575: ?..#?#?#?????????#? 1,6,1,2 | 18
576: ???.#?..?? 1,2 | 4
577: ??????????.?.#?. 4,2,1,1,1 | 4
578: #..??.???###?.?.? 1,1,6,1,1 | 4
579: ??.?????#?#??#.?? 1,1,6,2 | 13
580: ?.?##???#?? 3,2 | 4
581: ??.???????? 1,5,1 | 6
582: ?.#???#????#??## 1,1,5,1,2 | 2
583: ???????????###??? 2,1,8 | 34
584: ???.????.?# 2,1,2 | 9
585: .#?.??#????#.?????? 1,1,1,4,1,1 | 10
586: #???###?##?.??...? 10,2,1 | 1
587: ..#.??????.?# 1,1,4,1 | 1
588: ????#?????#.? 1,5,1,1 | 7
589: ???#??#??#??# 2,1,2,2 | 2
590: ?#??????????#? 1,1,3,1 | 10
591: ??#??#??#?#?? 3,1,4 | 4
592: ???.?????????#. 1,1,1,2,1 | 46
593: #??##??.?#? 5,1,1 | 1
594: ..?##???#?#???? 2,6 | 3
595: #??????#?.?? 2,1,2,1 | 10
596: .###???.??###??#?? 5,10 | 1
597: ?.????..?????#??? 4,3,2,1 | 4
598: ???##??????? 1,3,1,2 | 12
599: ????.?.####??####??? 1,11 | 5
600: ??##???.?? 4,1 | 9
601: ??#?.?????# 1,3,1 | 2
602: ??.???...#..?. 1,3,1,1 | 2
603: .##?#??#?#??#??#??? 2,1,5,1,4 | 2
604: ?#.????#??????????## 1,1,2,10 | 5
605: .#?.??#???? 2,5 | 3
606: ?#?.#?????.??.? 3,4,2,1 | 1
607: .#?????.?..?? 6,1,1 | 2
608: ###????????###? 6,3,3 | 1
609: #??????.??#?#? 4,1,6 | 2
610: ??????#?????? 1,2,1 | 46
611: .?#.???#??????????#? 2,1,2,1,2,2 | 62
612: .????#?????????? 5,5 | 15
613: .??????????. 5,1 | 10
614: ?????????.?#?? 2,5,1 | 3
615: .?#??.?.?? 2,1,2 | 3
616: ?.#.?#?#?. 1,4 | 2
617: ??##.??##?#??###?? 3,5,3,1 | 2
618: .????..??#?.? 1,1,4 | 3
619: .???#?????# 1,3,3 | 3
620: ??????.?????##???.? 6,7 | 4
621: ???#?###?.??#?##??# 6,9 | 2
622: ##???#?.#?..#?????. 6,2,3,1 | 2
623: ???????#?#????#.?.?# 3,11,1,1 | 1
624: ?#?.??#??#? 2,3,2 | 6
625: ???#?????.?? 7,1,1 | 2
626: ?.???????#?#??.?.#? 4,2,3,2 | 2
627: .#.?#.??#??????? 1,1,1,5,1 | 2
628: ?.##??????????? 7,1 | 5
629: ?.?#????????.? 6,1 | 7
630: .##??#?.???? 2,1,3 | 2
631: #?.#?#?#????.? 1,1,6 | 1
632: ?##???#??#.???.? 6,1,1,1 | 4
633: ???????#?? 2,1,1 | 11
634: ..?#????#???#?? 1,1,3,4 | 1
635: .?.#??##?#.?#??..#? 1,1,5,1,1,1 | 1
636: ?#?##?#????. 6,1,1 | 1
637: #?#?????#?##???#?#?# 1,4,12 | 1
638: .????#???? 1,2,1 | 12
639: ?..??.???. 1,1 | 12
640: .????????????.???? 4,1,1,1,1,1 | 49
641: ??.??##???.?#?? 2,4,1,2 | 6
642: ?????#.##???#??#?.? 1,3,4,1,1,1 | 2
643: ??#?.?#??##. 1,2,6 | 1
644: .???.??#?#.#????##.? 2,3,1,7 | 2
645: .?.????????. 3,3 | 3
646: ?????#.?.#...? 2,2,1,1 | 4
647: ??????.##????..?. 3,4 | 4
648: ?#.??????#???### 1,1,9 | 3
649: ??..???#.??##????#?# 2,1,1,10 | 2
650: ?????#?..#?. 3,2,1 | 3
651: ???????..?# 2,1,1 | 10
652: ???#???#?? 1,3,2 | 4
653: .#?#??.?????????.? 5,1,1,1,1 | 50
654: ?.#?.?.??????# 2,6 | 1
655: ???#.??????? 1,1,1,3 | 13
656: ?#???#?????.#?? 3,5,2 | 3
657: ???#???????.?? 1,6,1,1 | 8
658: ..?#????#.. 1,4 | 1
659: ?????.???# 1,1,3 | 6
660: ??#.?????????..? 1,1,1,5,1 | 8
661: ??##??...??#??? 6,3 | 3
662: #??#????#? 2,2,1 | 1
663: ?#???##.##???? 6,2 | 1
664: ?.?#????.?#?.????# 1,3,1,3,1,3 | 3
665: ??.##??#?????????.. 1,8,1,1 | 12
666: ?###?##.?????#?.???# 4,2,1,4,3 | 3
667: ???.???????.#.??? 2,1,3,1,2 | 24
668: ??.???#????. 1,4,1 | 13
669: .?##?????##???.???? 13,2 | 3
670: ??##.???????#??#??#? 2,1,2,5,2 | 12
671: #??????##???. 2,1,3,2 | 2
672: #.???????? 1,1,1 | 21
673: ?#?.#.?#??.??????? 1,1,4,1,3 | 6
674: ?????#??#??? 2,5 | 6
675: ??.??#?#?? 2,5 | 3
676: ?.#?#?#?????????. 1,9,2,1 | 1
677: ??#??.?##.??#.??? 1,3,1,1,3 | 1
678: ???????.?????? 4,6 | 4
679: #?.?#??#?????.??? 2,9,1 | 6
680: #??#??#?.??#????# 5,2,4,1 | 3
681: ?#.#?#?.?? 1,4 | 1
682: .?.?.????#??#?? 1,1,1,2,2 | 9
683: ?.#???????#?.?. 1,1,3,1 | 13
684: #.??????..?.?. 1,4,1,1 | 5
685: ???????.#???#??.? 7,6,1 | 1
686: ?..##???##???? 3,3 | 2
687: ?????###?#..???#.?#? 1,1,5,1,1,1 | 6
688: ??.????#?.?..# 2,2,1,1 | 7
689: ????#???##??#? 6,5 | 2
690: #?????##??????? 1,1,3,1,4 | 2
691: #?.?????#?.?? 1,2,1,1 | 7
692: ??..#?#??##? 1,3,3 | 4
693: ???#??#???#??. 4,1,1 | 4
694: ???.#??##???????? 3,6,1,1,1 | 4
695: #?###?#?##?.#?.?.?.. 1,9,1,1,1 | 1
696: ?#???#??#?.?.#???? 1,4,1,4 | 2
697: ????..#.?.???#??.? 2,1,1,4,1 | 19
698: ?????##??#.??#?.# 9,2,1 | 2
699: ????.?##??#?????..?. 2,3,1 | 13
700: ??????.#?#???#??.??# 4,8,3 | 3
701: ?#?##?#????????#?? 7,1,3 | 27
702: ?#??###??#?#?#?.? 13,1 | 1
703: ?.??##???.??????#.? 1,6,1,2,1,1 | 6
704: ??#??#????? 3,3,1 | 7
705: ??.??????????#.. 5,5 | 1
706: ????????#?? 2,6 | 6
707: #?.??#???.#??? 1,6,1,1 | 2
708: ##.?????#?. 2,2,1 | 3
709: ????#??.?#???? 4,1,5 | 2
710: .?????????????##?.? 5,3 | 15
711: .?.???.?#??.## 2,1,2 | 3
712: .?????????###????? 3,5 | 15
713: .###??.##?? 5,3 | 1
714: ?#??????#?.??#???? 5,3,3 | 9
715: .????#??????? 1,2 | 10
716: ??#??????..#???#?. 3,1,5 | 12
717: .???#?#?.???.?????? 6,3,2,2 | 6
718: ??.#??.???. 3,2 | 2
719: ?.??.???#.?? 1,4,1 | 6
720: .?????.???..#?? 1,1,1,1,3 | 9
721: #????????? 4,2 | 4
722: ????#?...????????#?# 1,2,1,9 | 5
723: ??#?#####???? 2,5,1 | 3
724: .??#???#?. 3,2 | 5
725: ?#?#?.##????#?????? 1,1,9,2 | 2
726: ?####?????.?.???? 8,2 | 6
727: #???#??.??.??? 2,3,1,3 | 4
728: .#??##?????#.#?? 7,1,1,1,1 | 1
729: ?..????.???###????. 1,7 | 23
730: ???##???#???.??#?#? 9,1,6 | 3
731: ???#?????????. 3,5 | 9
732: #?#??#??#?. 3,5 | 2
733: ?#??.?.???? 3,1 | 10
734: ???###.?#.. 3,2 | 1
735: ?????????.??? 4,1,1,2 | 8
736: ???#??#??.? 8,1 | 2
737: #..??.#???? 1,5 | 1
738: ????#??###?#?#?#???? 2,1,6,7 | 2
739: ???????????###????. 13,1 | 6
740: ???####?.? 1,4,1 | 2
741: ?##.???#????##?##?? 2,1,9 | 2
742: ???..??..?.#?#??#.. 3,2,6 | 1
743: .#?#???.?#?##??? 1,1,1,6,1 | 2
744: ??#?..??????#??? 1,6,1 | 3
745: #.????#??????# 1,8 | 1
746: ???#??..?? 1,1 | 5
747: ???..????????? 1,1,4,1 | 22
748: .????.#???. 1,1 | 6
749: #???#?#?#?.??.#?? 9,2 | 1
750: #??#?##????.??.?? 10,1 | 4
751: .?#?.?????##????#? 2,11 | 4
752: ????#??.#???#?????? 1,4,1,3,1,1 | 30
753: .?.??..???#?? 1,2,5 | 2
754: .#?????.?.???#?#??#? 1,4,2,1,1,1 | 1
755: ??#????#??#???#.??? 1,1,10,1,1 | 1
756: .???..#??#???.. 2,7 | 2
757: ??.#???.#?????? 1,2,1,5 | 5
758: ????#??.??????#? 1,3,1,3,2 | 11
759: ##?????##..???.???.? 2,6,3,1,1 | 4
760: ??##???.??????#?? 7,4,1 | 3
761: #..##.??#???#??? 1,2,1,1,3 | 4
762: #??.?##...?? 1,3 | 1
763: ??##?...###... 5,3 | 1
764: #?#??#????#??#..#? 11,2,1 | 1
765: ???#?????#?#???#??.? 4,8 | 8
766: ??.??????#????????? 9,1 | 21
767: ??.??.?????# 1,1,5 | 4
768: ???.??????#??? 1,1,3,1 | 44
769: .?.#???.???#?????? 2,7 | 4
770: ???##??.?#?###? 2,2,1,2,3 | 1
771: ???????#.??.#????#.? 1,4,1,1,2,1 | 19
772: .???#.????#.?????? 1,1,5,2,1 | 12
773: ?.?.???###?##???? 1,10 | 11
774: ?????.?#?.? 5,1 | 1
775: ????????##.?? 3,5,1 | 4
776: .???#??##?####??? 1,6,4 | 1
777: #?????????#?. 3,4 | 2
778: .?.??#?.??.???.? 1,1 | 8
779: .???#?????? 4,1,1 | 10
780: ???#?#?..?...#???.. 4,1,1,1 | 7
781: ?????.????##???? 1,1,1,1,6 | 12
782: ??#..????? 1,1 | 6
783: ?#?.?????#??#..?#. 2,2,2,2,2 | 4
784: ????#..????? 4,3 | 3
785: ??????????#.?. 2,4,1 | 11
786: ??..#?????..?.#???? 1,6,1,1,1 | 8
787: ??#?####????? 10,1 | 3
788: ?#???#.?..?? 3,1,1 | 6
789: ?????#????????????? 5,4,2 | 55
790: ##??.??..?.?? 2,1 | 6
791: .?#?#??.??####???? 6,8 | 3
792: ##?.??#???#?#???. 3,4,3 | 2
793: ?#.?#...?#.???.# 1,1,2,2,1 | 2
794: ?#..????#??? 2,2,3,1 | 1
795: ??#??????? 2,1 | 11
796: ????..?.????#?# 3,1,1,3 | 8
797: ?????.??.????#???#?? 1,1,1,1,2,7 | 6
798: .?##??.?#?.? 4,2 | 4
799: ????#??.??. 5,1,1 | 2
800: ??????.??? 5,2 | 4
801: ????????#?#? 2,1,4 | 16
802: ??.?????????#??.#?? 2,5,4,1 | 6
803: ??.??????????? 1,4,1,1 | 45
804: ???#????.? 2,4,1 | 1
805: ??????.?#?# 1,2,3 | 6
806: #???????#?. 1,4,1 | 2
807: ????#.??#???.???.? 5,1,1,1,2,1 | 4
808: ?#?????.??##?? 1,1,2,3 | 2
809: ?...???????? 1,1,3 | 14
810: .##????#.?#?? 3,2,1 | 1
811: #??#?.?.#??##.????? 5,1,5,1,1 | 6
812: .???#????? 6,1 | 3
813: ?#???????.?###??#. 2,1,1,4,1 | 32
814: #??????.???????? 5,1,1,1,3 | 4
815: .?#??###?#?#?##?..?? 15,2 | 1
816: .?.??#?######?.??.?? 1,10,2 | 4
817: ??#???.#??#?????# 5,8,1 | 2
818: ????.????? 4,3 | 3
819: ??#.???.??? 1,1,3 | 5
820: .????.##??????#?##? 4,2,2,4 | 3
821: ??#??????###????#?.? 4,1,10,1 | 4
822: ????#..???? 4,2 | 3
823: #?????????#???????.# 1,2,1,1,3,1 | 63
824: ?#??##???.#?#.? 8,3,1 | 2
825: ????.#?#???#### 1,1,1,3,4 | 3
826: ??.?#?#?#?.??. 1,1,4,1 | 4
827: ??#??????????.# 2,4,1 | 11
828: ???#??.???##??#? 6,1,2,3 | 2
829: ?.???#?#??#??##?.?.. 14,1 | 1
830: ??.#??#?#??? 4,3 | 1
831: ?#?.??????#??????#? 2,15 | 2
832: ???.???#??.???#??. 1,2,3,5 | 6
833: ?#?.?#?#?#?#???#???? 2,4,1,1,5,1 | 2
834: ???????????#???. 1,1,6 | 52
835: ??????????.?? 2,5,1 | 13
836: .##???????.?#???? 9,3 | 2
837: .???..?.?###? 2,1,3 | 2
838: ?#??##??????????. 10,1 | 9
839: ?????.????.?##?? 4,1,4 | 16
840: .???##?.???????#? 1,2,1,6 | 6
841: ????????????.?? 5,1,2 | 31
842: .?#????????? 3,1,3 | 9
843: #?.?#?.??. 2,1 | 1
844: ?#?#????????. 7,1 | 7
845: ??????####???????#? 2,10,1 | 10
846: ?.???..????? 1,4 | 8
847: .????##??#?##? 2,9 | 3
848: #??#?#?#??.#.#?? 9,1,2 | 1
849: ?#??.?###???????? 1,1,6,2,1 | 4
850: ?###??????.?# 4,2,1 | 7
851: #.??#??.?##?#. 1,4,5 | 2
852: ?????.????????? 1,1,5,2 | 18
853: ??.?#..#?????#?? 1,2,3,5 | 2
854: ?.??#????.?????#?# 6,8 | 2
855: ?.??#.?##?????? 1,2,6,1 | 3
856: #??#.?.?.#?#?????#?# 1,1,1,1,1,9 | 1
857: .????#??##?????#??? 9,5 | 10
858: ?#????#?##.????? 7,2,1,1 | 6
859: ?.??????.??? 1,1,2,1 | 22
860: ??##???#?##?? 4,5,1 | 2
861: #??????####?.???? 1,8,1,1 | 6
862: ?.#?###?????#?#? 5,4 | 2
863: ?.??#.???.#.#?#. 1,2,1,1,3 | 3
864: #.#?#?##??##?.??.. 1,10,2 | 1
865: ???????#?????#??? 3,2,1,1,5 | 3
866: .?.#??.?#?#?.?#???? 1,1,4,2,2 | 12
867: ??##???.???# 6,1,1 | 4
868: ?#??..???#?#???#.??? 1,1,2,5,1,1 | 5
869: ##?.??#???#??###? 2,3,2,5 | 2
870: ?.???#???#?#?#???#? 1,1,1,1,9 | 2
871: ?#??#??#??.?.#?. 2,2,2,1,2 | 5
872: ????#??.?##? 4,3 | 6
873: ?.?#???..?####???? 1,2,1,7,1 | 3
874: #???????.? 1,2,1 | 11
875: #?..???..??????? 1,1,1,1 | 62
876: .#??#?????? 1,6,1 | 1
877: .#?.?.???##?? 1,1,5 | 4
878: ??#????.###?##??? 2,2,3,2,2 | 3
879: ?#?.?.???. 2,1 | 8
880: .??..???????.????? 2,3,1,1,1,1 | 12
881: .??.#???.???? 3,2 | 3
882: ...?.??#???.. 1,1 | 4
883: .??.?.?????????#??? 1,3,2,5 | 12
884: ?.???..?#.#????# 1,2,1,6 | 2
885: .?#???.??#?????. 4,5 | 6
886: ?##?.???..#? 3,3,2 | 2
887: .##???#?#?.?#??.??? 3,4,3,2 | 8
888: .????#??.?? 4,1 | 7
889: ?##??#?###???#???#?? 2,5,1,5,1 | 1
890: ??#??.?.##??? 1,2 | 1
891: ..#????#??#?? 1,2,1,3 | 2
892: ??????##?. 2,3 | 7
893: .????????.?#????? 1,6,1,2 | 3
894: ??.?#????.#??#?. 1,2,2,1,1 | 6
895: .?#?????????.#?# 2,5,1,1,1 | 4
896: ???????.???????#?#? 2,10 | 12
897: ?#?#?.#.?????#? 3,1,2,2 | 5
898: ???????#?????????? 3,1,4,2 | 46
899: ?.?.??????? 1,3,1 | 13
900: ????.#???#?.##.?? 1,1,5,2 | 3
901: ????..#????.????? 3,1,1,1,2 | 26
902: ????#?.#???#?? 6,6 | 1
903: ?.?#???.??.??### 1,2,1,1,3 | 15
904: ..##?.??#?.?#?.#?. 3,1,2,2,2 | 2
905: .?##?#??.? 2,1,1 | 2
906: ?#???##?????. 6,1 | 4
907: ???#?#???#?#?#???? 2,3,7,2 | 3
908: .#?#?..####?? 1,1,6 | 1
909: #???#??#????? 2,9 | 2
910: ?..?#??????#???.?#? 1,1,8,2 | 4
911: ?.#???#??? 1,1,4 | 4
912: ..???##???#?#?.#??. 11,2 | 2
913: ????##????. 1,6 | 6
914: ??????#??.?????. 1,1,1,2,2 | 15
915: ?#?##???????#.?#? 13,2 | 2
916: ?????????# 2,2 | 6
917: ##???????. 5,3 | 1
918: ????????##??# 2,5,1 | 7
919: ???#?#?##???#?#??#? 8,1,1,4 | 1
920: ?.????????. 6,1 | 1
921: ???????#.??#?#??# 4,3,7 | 1
922: #####????#?????????. 10,1,1,1 | 20
923: #??????#?#.?????? 1,6,1,2 | 11
924: .??.??????????#?# 4,3 | 6
925: .???..#??. 1,3 | 3
926: ???.?????? 1,1,2 | 24
927: #?.??#???.??? 1,3,1,1 | 12
928: ???????.???.. 1,2 | 24
929: .##???#?.#???#?#?# 2,2,9 | 2
930: .?#???.?.? 1,1 | 4
931: ?#?#????#?#.??#? 4,3,1,4 | 2
932: .?????.?????????# 4,1,6,1 | 2
933: ????.???#?#??###? 4,1,5,3 | 1
934: ??#????????#??#?..# 3,1,1,3,1,1 | 14
935: .?????.?????????.# 1,1,1,1,5,1 | 12
936: ..?????????#???.??? 5,5,1 | 19
937: ??#????#?? 1,1,1 | 4
938: ????#?#?????? 1,1,4,1 | 10
939: ???#??#??.?#?? 7,2 | 6
940: ????.#??.?.##? 1,1,1,3 | 12
941: ??.#???.??? 1,2,1 | 11
942: #?????##?#????? 11,1 | 3
943: ?...??#??. 1,5 | 1
944: ?????#?#?.???# 1,1,3,4 | 3
945: ??.??##.####????.# 2,1,2,7,1 | 1
946: ??#????..? 5,1 | 4
947: ????#??#???#??#?##? 3,2,7 | 3
948: .???##????.##?##?. 5,5 | 4
949: ??#??#??#?#? 1,9 | 1
950: ??#?#??#??.#???#???? 10,5,2 | 2
951: .??.?????#? 2,1,2 | 8
952: ???#.??#?#??#? 1,1,9 | 2
953: ??#?????..???# 7,4 | 2
954: ..#??.?###???#?#.? 3,9 | 1
955: ???#?????##?.????# 3,4,5 | 6
956: #??#?#???# 1,4,2 | 2
957: ??#??#???#?.#?#??? 1,1,6,1,1,1 | 4
958: ??#????.???#.#? 2,2,1,1,2 | 6
959: ##?#?????#?.????#?? 6,3,5 | 6
960: ????#?.?????? 3,3 | 8
961: ??#.???.?.#????#???? 2,1,2,7 | 4
962: ??#?#???.???? 8,1 | 4
963: #.?#.?#????.???. 1,1,3,1,3 | 3
964: ##???#????.?..?.??? 10,1,1,1,1 | 1
965: ????#??#?????? 1,7,3 | 4
966: ???.?.??.??? 2,1,1,1 | 18
967: ?#?###?????.?#?#?.?? 9,1,1,1,1 | 2
968: ???###?##???.#? 1,4,2,1,1 | 2
969: ????###?????#?.? 1,11,1 | 3
970: ????#??..??##??? 5,1,3 | 5
971: .????##??????..##. 12,2 | 1
972: ?.#????#?? 2,2 | 2
973: ????????#?#????#??.? 2,4,3 | 34
974: ????.#???.??#?#. 4,3,5 | 1
975: ??##????.#?.?#. 7,1,1 | 2
976: .?.??.??..? 1,2 | 4
977: ##???.#?.? 2,2,2 | 1
978: .?????#?.??#.? 4,2,1 | 3
979: ..##??#??#? 2,2,2 | 3
980: ??..?.?.??..?. 1,1 | 19
981: ???.?.?..???#?#?? 1,1,8 | 8
982: ???##?#???#????? 1,3,2,2,1 | 7
983: ?.?????#?????#??.??? 1,1,2,6,2 | 30
984: ?????.#?????#?#???. 1,1,9,2 | 6
985: ?#?.????.???????## 1,4,1,1,1,2 | 4
986: .?.?##??.### 2,3 | 1
987: ??????##???# 2,4,2 | 5
988: .?#.#.?#????..#.?? 2,1,1,3,1,1 | 2
989: ?.#???..??????.? 2,3 | 4
990: #..#??????????? 1,1,3,5 | 3
991: ??.??.???.?...? 1,2 | 10
992: .?.#???#?#. 1,4 | 1
993: #??..??#.?#? 1,1,1,3 | 2
994: ?.?##??.#.?? 4,1 | 2
995: ???????.#??? 1,2,1,1 | 24
996: .????#??.?. 2,3,1 | 3
997: ????.?#???? 2,3,1 | 9
998: ???#???.?#?????? 1,4,2,2,1 | 12
999: .#?????..???????.? 6,7 | 1
Part 1 done with 7541. It took 8.225419ms
Part 2 done with 2. It took 42ns
